$main-color: #ff4ba8;

* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

a {
   text-decoration: none;

}

li {
   list-style: none;
}

body {
   font-family: "Open Sans", sans-serif;
   background-color: rgb(51, 50, 50);
   background-image: url(../img/bg.png);
   background-repeat: no-repeat;
   background-size: cover;

}

.container {
   display: flex;
   overflow: hidden;

}

// SCROLLBAR===========
::-webkit-scrollbar {
   width: 5px;

}

::-webkit-scrollbar-track {
   border-radius: 10px;
}

::-webkit-scrollbar-thumb {
   background: $main-color;
   border-radius: 10px;
   height: 20px;
}

// LEFT SIDEBAR===========
.header {
   display: flex;
   flex-direction: column;
   flex-basis: 17%;
   color: #fff;
   background-image: url(../img/bg.png);
   background-repeat: no-repeat;
   background-size: cover;
   min-height: 100vh;

}

.avatar {
   margin: 80px 0 50px 20px;
   width: 65%;
   border-radius: 50%;

}

.main-nav {
   padding: 0;

   &__list {
      font-size: 28px;
      margin-bottom: 50px;
      padding-left: 20px;
      cursor: pointer;
      transition: all .5s ease-in-out;
   }
}

.main-nav__list.active {
   color: $main-color;
   border-left: 5px solid $main-color;
}

.social {
   margin-top: auto;
   margin-left: 50px;
   padding-bottom: 20px;
   display: flex;

   &__link {
      fill: #777;
      flex-basis: 28%;


      &:hover {
         fill: $main-color;
      }
   }
}

.menu-burger {
   display: none;
   fill: #777;
   cursor: pointer;
   margin: 20px 0 10px 40px;
   border: 1px solid rgba(255,255,255,.1);
   padding: 10px 15px 5px;
   
}


// MAIN CONTANT===========
.main {
   flex-basis: 83%;
   color: #fff;
   background-color: rgba(19, 17, 34, 0.37);
   
}

// ABOUT===========


.about-wrap {
   display: flex;
}


.tab-content {
   padding-left: 120px;
   padding-right: 10px;
   animation: anime 1s;

}

@keyframes anime {
   from {
      opacity: 0
   }

   to {
      opacity: 1
   }
}

.about-title {
   margin-bottom: 120px;
}

.about-info {

   &__title {
      font-size: 45px;
      letter-spacing: 2px;
      font-family: 'Nova Round', cursive;

      &--point {
         color: $main-color;
         font-size: 70px;
      }
   }

   &__subtitle {
      color: $main-color;
      font-size: 25px;
      margin-bottom: 35px;
   }

   &__text {
      font-size: 25px;
      max-width: 600px;
      margin-bottom: 30px;
   }

   &__link {
      background-color: $main-color;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;

      &:hover {
         background-color: darken($main-color, 5%);
      }
   }
}

.about-quote {
   position: relative;

   &__img {
      margin-top: 90px;
   }

   &__text {
      position: absolute;
      top: 120px;
      left: 65px;
      color: #454b67;
      font-size: 17px;
      max-width: 400px;
      margin-left: 10px;
   }
}

.main-title--style {
   font-size: 30px;
   padding-top: 90px;
   font-weight: 400;
   border-bottom: 3px solid $main-color;
   display: inline-block;
}

.about-left {
   display: inline-block;
}

.about-right {
   display: inline-block;

   &__img {
      opacity: 0.5;
      transition: 0.5s;
      max-width: 100%;
      height: auto;
      margin-top: 50px;

      &:hover {
         opacity: 1;
      }
   }
}

// WORK===========
.work {
   display: none;
}

.work-title {
   margin-bottom: 90px;
}

.works {
   display: flex;
   flex-wrap: wrap;
}

.works-link {
   flex-basis: 28%;
   margin-right: 40px;
   margin-bottom: 40px;
   text-align: center;


   &__img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
      border-radius: 5px;
      filter: brightness(80%);
      transition: 0.5s;
      -webkit-box-shadow: -2px 5px 42px -7px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -2px 5px 42px -7px rgba(0, 0, 0, 0.75);
      box-shadow: -2px 5px 42px -7px rgba(0, 0, 0, 0.75);

      &:hover {
         filter: brightness(100%);
      }
   }

   &__title {
      color: #fff;
      font-weight: 400;
   }
}

// CONTACT===========
.contact {
   display: none;
}

.contact-title {
   margin-bottom: 50px;
}

.contact-left {

   &__text {
      font-size: 18px;
      margin-bottom: 10px;

      &:last-child {
         margin-bottom: 40px;
      }
   }

   &__link {
      color: $main-color;
   }
}

.map {

   &__iframe {
      border: none;
      width: 90%;

   }
}

// MODAL===========
.modal {
   background-color: rgba(0, 0, 0, 0.5);
   z-index: 1;
   position: fixed;
   width: 100%;
   height: 100%;
   overflow: auto;

   display: none;
}

.modal-content {
   display: flex;
   justify-content: space-between;
   position: relative;
   background-color: rgb(44, 37, 56);
   color: #fff;
   border-radius: 20px;
   max-width: 50%;
   margin: 10% auto;
   padding: 30px;
   
}

.close {
   position: absolute;
   right: 10px;
   top: -5px;
   font-size: 40px;
   cursor: pointer;

   &:hover {
      color: $main-color;
   }
}

.skills {
   flex-basis: 40%;

   &__title {
      margin-bottom: 20px;
   }
}

.skills-list {
   line-height: 2;
   margin-left: 20px;

   &__sublist {
      font-size: 18px;
      position: relative;

      &::before {
         content: '.';
         position: absolute;
         top: -30px;
         left: -20px;
         color: $main-color;
         font-size: 40px;

      }
   }
}

.modal-cont {
   flex-basis: 55%;

   &__title {
      margin-bottom: 20px;
   }

   &__text {
      line-height: 1.5;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 2px solid $main-color;

   }

}

.cont-list {
   line-height: 1.5;

   &__link {
      color: $main-color;
      font-weight: bold;

      &:hover {
         color: lighten($main-color, 10%);

      }
   }
}

@import 'media';